# java-admin-template

./: .gitignore  LICENSE  README.md  nohup.out  pom.xml  test_user_management.sh
.trae/documents/: plan_20260116_061702.md  实现请求日志打印功能.md
.trae/rules/: java_project_rules.md  java_project_rules_2026.md  java_project_rules_concise.md  java_project_rules_simple.md  java_project_structure.md  maven_version_management.md  mysql_database_rules.md  project_rules.md  vue_project_rules.md
.trae/rules/api/: dto_rules.md  vo_rules.md
organic-food-web/: index.html  package-lock.json  package.json
src/main/java/com/company/project/config/: Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/company/project/controller/: DemoController.java
src/main/java/com/company/project/dto/: Result.java  UserCreateDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/company/project/entity/: User.java
src/main/java/com/company/project/exception/: GlobalExceptionHandler.java
src/main/java/com/company/project/mapper/: UserMapper.java
src/main/java/com/company/project/service/: DemoService.java  UserService.java
src/main/java/com/company/project/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/util/: StringUtil.java
src/main/java/com/company/project/vo/: UserVO.java
src/main/java/com/ecommerce/admin/: Application.java
src/main/java/com/ecommerce/admin/common/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebMvcConfig.java
src/main/java/com/ecommerce/admin/common/config/redis/: RedisPubSubTestConfig.java  RedisPubSubTestMessageStore.java  RedisPubSubTestSubscriber.java
src/main/java/com/ecommerce/admin/common/config/websocket/: StompChannelInterceptor.java  WebSocketStompConfig.java
src/main/java/com/ecommerce/admin/common/constants/: DateConstants.java
src/main/java/com/ecommerce/admin/common/enums/business/: GenderEnum.java  YesNoEnum.java
src/main/java/com/ecommerce/admin/common/enums/response/: IResponse.java  ResponseEnum.java
src/main/java/com/ecommerce/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/admin/common/filter/: ContentCachingFilter.java
src/main/java/com/ecommerce/admin/common/interceptor/: RequestLogInterceptor.java
src/main/java/com/ecommerce/admin/common/result/: Result.java
src/main/java/com/ecommerce/admin/common/util/: DateUtils.java  EasyUtils.java  EncryptUtils.java
src/main/java/com/ecommerce/admin/common/validation/: AddGroup.java  UpdateGroup.java
src/main/java/com/ecommerce/admin/module/file/controller/: FileController.java
src/main/java/com/ecommerce/admin/module/file/entity/: SysFileDetail.java
src/main/java/com/ecommerce/admin/module/file/mapper/: SysFileDetailMapper.java
src/main/java/com/ecommerce/admin/module/file/recorder/: MyFileRecorder.java
src/main/java/com/ecommerce/admin/module/system/controller/: AuthController.java  ChatWsTestController.java  ChatWsTestStompController.java  ExceptionTestController.java  RedisPubSubTestController.java  RedisTestController.java  SysUserController.java
src/main/java/com/ecommerce/admin/module/system/dto/: SysUserDTO.java
src/main/java/com/ecommerce/admin/module/system/entity/: SysUser.java
src/main/java/com/ecommerce/admin/module/system/mapper/: SysUserMapper.java
src/main/java/com/ecommerce/admin/module/system/service/: SysUserService.java
src/main/java/com/ecommerce/admin/module/system/vo/: SysUserExcel.java  SysUserVO.java
src/main/java/com/ecommerce/admin/test/: JsonFormatTest.java
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/admin/controller/: DepartmentController.java  UserController.java
src/main/java/com/example/admin/entity/: Department.java  User.java
src/main/java/com/example/admin/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/example/admin/service/: DepartmentService.java  UserService.java
src/main/java/com/example/admin/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/javaadmintemplate/: JavaAdminTemplateApplication.java
src/main/java/com/example/javaadmintemplate/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/javaadmintemplate/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/javaadmintemplate/controller/: AdminController.java  AuthController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/example/javaadmintemplate/dto/: LoginDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/example/javaadmintemplate/entity/: User.java
src/main/java/com/example/javaadmintemplate/mapper/: UserMapper.java
src/main/java/com/example/javaadmintemplate/service/: UserService.java
src/main/java/com/example/javaadmintemplate/service/impl/: UserServiceImpl.java
src/main/java/com/example/javaadmintemplate/util/: PasswordHashGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/page_designs/: data_statistics_page_design.md  login_page_design.md  logs_page_design.md  order_management_page_design.md  product_management_page_design.md
src/main/resources/rules/: mysql_database_rules.md
src/main/resources/sql/: init.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/ecommerce/admin/common/util/: EncryptUtilsTest.java
(+10 files in other folders)
